<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-e-Sketch</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header">Etch a Sketch</div>
    </header>
    <main>
        <div class="main">
            <div class="settings">
                <input type="color" class="color-pick" name="color-pick" id="color-pick">
                <button class="color-mode">Color Mode</button>
                <button class="color-mode">Rainbow Mode</button>
                <button class="color-mode">Ereaser</button>
                <button class="color-mode">Clear</button>
                <div class="pixel-size-container">
                    <h2>16 x 16</h2>
                    <div class="pixel-size-inner-container">
                        <div>Pixel Size:</div>
                        <input type="range" class="pixel-size" name="pixel-size" id="pixel-size" min="1" max="64" value="16" autocomplete="off">
                    </div>
                    
                </div>
            </div>
            <div class="grid-container">
                <div class="grid">
                    <div class="grid-row">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">Copyright © Bahadir UNGOR</div>
    </footer>
</body>
</html>